# MagicMiniTeleprompter

./: .gitignore  FAQ,md  LICENSE  README.md
BleTextSender/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BleTextSender.csproj  BleTextSender.sln  CardsPage.xaml  CardsPage.xaml.cs  DialPadPage.xaml  DialPadPage.xaml.cs  MauiProgram.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextSenderPage.xaml  TextSenderPage.xaml.cs
BleTextSender/Helpers/: Notifier.cs
BleTextSender/Messages/: PermissionsGrantedMessage.cs
BleTextSender/Resources/: AppResources.Designer.cs  AppResources.resx
BleTextSender/Services/: BleService.cs  IBleService.cs  ServiceHelper.cs
T-Display_BLE_Tester/: BLEHandler.cpp  BLEHandler.h  StatusText.h  T-Display_BLE_Tester.ino
T-Display_MagicMiniTeleprompter/: BLEHandler.cpp  BLEHandler.h  BatteryManager.cpp  BatteryManager.h  ButtonManager.cpp  ButtonManager.h  DisplayHandler.cpp  DisplayHandler.h  PowerManager.h  PowerManger.cpp  PowerManger.h  StatusText.h  T-Display_MagicMiniTeleprompter.ino  T-Display_MagicMiniTeleprompter.sln  T-Display_MagicMiniTeleprompter.vcxproj  T-Display_MagicMiniTeleprompter.vcxproj.filters
T-Display_MagicMiniTeleprompter/__vm/: .T-Display_MagicMiniTeleprompter.vsarduino.h
