C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_seven_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_seven_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_seven_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_seven_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_seven_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_six_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_six_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_six_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_six_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_six_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_five_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_five_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_five_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_five_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_five_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_two_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_two_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_two_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_two_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_two_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_five_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_five_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_five_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_five_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_five_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_two_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_two_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_two_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_two_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_two_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_four_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_four_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_four_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_four_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_four_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_four_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_four_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_four_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_four_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_four_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_three_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_three_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_three_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_three_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_three_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_nine_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_nine_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_nine_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_nine_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_nine_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_five_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_five_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_five_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_five_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_five_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_five_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_five_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_five_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_five_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_five_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_eight_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_eight_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_eight_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_eight_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_eight_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ten_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ten_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ten_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ten_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ten_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_eight_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_eight_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_eight_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_eight_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_eight_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_four_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_four_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_four_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_four_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_four_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_eight_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_eight_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_eight_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_eight_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_eight_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_six_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_six_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_six_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_six_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_six_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_eight_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_eight_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_eight_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_eight_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_eight_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_six_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_six_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_six_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_six_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_six_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ace_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ace_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ace_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ace_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ace_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_three_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_three_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_three_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_three_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_three_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_nine_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_nine_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_nine_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_nine_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_nine_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_four_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_four_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_four_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_four_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_four_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_three_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_three_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_three_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_three_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_three_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_nine_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_nine_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_nine_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_nine_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_nine_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_black_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_black_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_black_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_black_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_black_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ten_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ten_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ten_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ten_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ten_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ten_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ten_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ten_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ten_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ten_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_three_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_three_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_three_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_three_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_three_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_nine_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_nine_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_nine_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_nine_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_nine_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_red_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_red_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_red_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_red_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_red_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_seven_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_seven_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_seven_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_seven_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_seven_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ace_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ace_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ace_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ace_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ace_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_seven_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_seven_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_seven_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_seven_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_seven_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_queen_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_queen_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_queen_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_queen_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_queen_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ace_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ace_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ace_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ace_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ace_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ten_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ten_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ten_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ten_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ten_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ace_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ace_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ace_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ace_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ace_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_six_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_six_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_six_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_six_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_six_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_two_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_two_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_two_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_two_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_two_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_jack_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_jack_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_jack_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_jack_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_jack_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_seven_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_seven_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_seven_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_seven_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_seven_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_ace_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_ace_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_ace_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_ace_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_ace_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_two_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_two_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_two_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_two_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_two_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\card_king_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\card_king_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\card_king_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\card_king_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\card_king_of_clubstwo.png
