C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_red_joker@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_red_joker@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_red_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_spadestwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_spadestwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_clubstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_clubstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_clubstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_clubstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_nine_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_eight_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_heartstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_heartstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_spadestwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_spadestwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_diamondstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_diamondstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_king_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_four_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_five_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_diamondstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_diamondstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_three_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_black_joker@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_black_joker@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_black_joker.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_heartstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_heartstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_queen_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_spadestwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_spadestwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ace_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_clubstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_clubstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_clubstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_clubs@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_clubs@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_ten_of_clubs.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_spadestwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_spadestwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_spadestwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_seven_of_spades.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_diamondstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_diamondstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_diamondstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_six_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_heartstwo@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_heartstwo@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_jack_of_heartstwo.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_diamonds@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_diamonds@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_diamonds.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_hearts@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_hearts@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_hearts.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_spades@3x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_spades@2x.png
C:\dev\anarcho\BleTextSender\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\card_two_of_spades.png
